<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF Calculator</title>
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-21G1BS7S3S"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-21G1BS7S3S');
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf8e3;
            margin: 0;
            padding: 40px 20px 20px 20px;
            text-align: center;
            color: darkblue;
        }
        .container {
            max-width: 600px;
            margin: 50px auto 0 auto; /* Box കുറച്ച് താഴേക്ക് ഷിഫ്റ്റ് ചെയ്തു */
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: darkblue;
            margin-bottom: 10px;
        }
        p {
            font-size: 15px;
            line-height: 1.4;
            text-align: justify;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            padding: 8px 15px;
            margin-top: 15px;
            background: darkblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background: navy;
        }
        .footer {
            margin-top: 15px;
            font-size: 13px;
            color: gray;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>PF Calculator</h2>
        <p>
            നമ്മുടെ Basic Pay യും PF ബാലൻസും കൊടുത്തിട്ടു Retired ആവുമ്പോൾ നമുക്ക് 
            കിട്ടാൻ സാധ്യത ഉള്ള PF തുകയും, Higher Option എടുത്താലും ഇല്ലെങ്കിലും 
            കിട്ടുന്ന ഏകദേശ പെൻഷനും മറ്റും അറിയാനുള്ള ഒരു Calculator ആണ് ഇത്.
        </p>
        <p>
            PF ഇപ്പോൾ Withdraw ചെയ്‌താൽ ഉണ്ടാകുന്ന നഷ്ടവും കണക്കു കൂട്ടി നോക്കാവുന്നതാണ്. 
            Basic Pay യുടെ കൂടെ DA സ്വയം ചേർത്തോളും. നിലവിലെ Interest Rate 8.15% ആണ്.
        </p>
        <p>
            ശമ്പള വർദ്ധനവ് ഏകദേശം 7% ആയി കണക്കാക്കുന്നു. ഇത് കൂടാനോ കുറയാനോ 
            സാധ്യതയുള്ളതിനാൽ Pension / PF Amount ഏകദേശം കണക്കു കൂട്ടാനേ സാധിക്കുകയുള്ളു. 
            Pro-rata ഫോർമുലയിൽ ചേർത്തിട്ടില്ല.
        </p>

        <a href="epf.html" class="button">തുടരുക</a>

        <div class="footer">
            VT@Soft © 2025 | Version 1.0
        </div>
    </div>

</body>
</html>