<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSL Calculations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #0d6efd;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 2em;
            margin: 0;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        header p {
            font-size: 1em;
            margin-top: 5px;
            color: #dfefff;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #004085;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        nav a {
            background-color: #0d6efd;
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px;
            border: 2px solid #0056b3;
            border-radius: 5px;
            transition: all 0.3s;
        }
        nav a:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        section {
            flex: 1;
            padding: 30px;
            text-align: center;
        }
        section img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #004085;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2);
            color: #fff;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>CSL Calculations</h1>
        <p>Efficient Tools for Financial Planning</p>
    </header>
    <nav>
        <a href="csl.html">Salary Calculator</a>
        <a href="tax.html">Income Tax Calculator</a>
        <a href="#about">About</a>
    </nav>
    <section id="about">
        <a href="https://imgbb.com/">
            <img src="https://i.ibb.co/y4XNSJ7/Cochin-Shipyard-Recruitment-2021-1.png" alt="Cochin-Shipyard-Recruitment-2021-1" border="0">
        </a>
        <h1>Welcome to CSL Calculations</h1>
        <p>
            This platform provides easy-to-use calculators for your salary and income tax. 
            Navigate through the buttons above to access the tools.
        </p>
        <h2>Income Tax Comparison Feature</h2>
        <p>
            Compare the benefits of the **New Regime** vs the **Old Regime** using our advanced calculators. 
            Discover which option saves you the most!
        </p>
    </section>
    <footer>
        &copy; 2025 CSL Calculations | All Rights Reserved
    </footer>
</body>
</html>
